<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Visualiza el archivo JSON</title>
	<script src="look.js"></script>
</head>
<body>
<form>

	<button class="boton" onclick=" return ver()">
	Visualiza el archivo JSON de registro de estudiantes</button>
</form>
<div >
	

</div>


</body>
</html>